MONGO_URI=mongodb://localhost:27017/SkillSwap
JWT_SECRET='abcdefgh1234'
PORT=5000

CLOUDINARY_CLOUD_NAME='dqmrrds7b'
CLOUDINARY_API_KEY='134959874854179'
CLOUDINARY_API_SECRET='3vmDWcttNc4j0a56BgnUa0SA3kg'